{
  "name": "cgpt-api",
  "version": "0.0.1",
  "author": "Aslam Ahammed A",
  "license": "MIT",
  "scripts": {
    "serve": "cargo watch -x run",
    "start-dev-db": "docker-compose -f docker-compose.dev.yml up"
  }
}
